{
  "name": "proqyz-ielts-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Automated IELTS Reading & Listening quiz uploader for ProQyz (Node.js + Playwright)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "upload": "./bin/upload.js"
  },
  "scripts": {
    "upload": "node bin/upload.js",
    "inspect": "node scripts/inspect-proqyz.js",
    "validate-recon": "node scripts/validate-recon.js",
    "validate-fixtures": "node scripts/validate-fixtures.js",
    "smoke": "node tests/e2e/dry-run-smoke.spec.js",
    "test": "node --test 'tests/unit/**/*.test.js'",
    "test:e2e": "playwright test",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "playwright": "^1.45.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "@playwright/test": "^1.45.0"
  }
}
